
// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use '@angular/material' as mat;
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat.core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$task-management-app-primary: mat.define-palette(mat.$indigo-palette);
$task-management-app-accent: mat.define-palette(mat.$pink-palette, A200, A100, A400);

// The warn palette is optional (defaults to red).
$task-management-app-warn: mat.define-palette(mat.$red-palette);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$task-management-app-theme: mat.define-light-theme((
  color: (
    primary: $task-management-app-primary,
    accent: $task-management-app-accent,
    warn: $task-management-app-warn,
  )
));

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include mat.all-component-themes($task-management-app-theme);

*, *::before, *::after {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 14px;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a, a:visited, a:hover {
  text-decoration: none;
}

input {
  all: unset;
  border-bottom: 1px solid #EEE;
  border-left: 1px solid #EEE;
  border-radius: 4px;
  border-right: none;
  border-top: 1px solid #EEE;
  box-sizing: border-box;
  margin: 0 -4px 0 0;
  padding: 0 0 0 16px;
  height: 40px;
  width: 100%;
}

input.input-dialog {
  border-right: 1px solid #EEE;
  margin: 0 0 16px;
}

.add {
  align-items: center;
  border-bottom: 1px solid #EEE;
  border-left: none;
  border-radius: 0 4px 4px 0;
  border-right: 1px solid #EEE;
  border-top: 1px solid #EEE;
  box-sizing: border-box;
  cursor: pointer;
  display: flex;
  height: 40px;
  justify-content: center;
  width: 146px;
}

.add:focus {
  border-radius: 4px;
  outline: 2px solid rgba(25, 118, 210, .6);
}

.add-span {
  margin: 0 5px 0 0;
}

.add-dialog {
  align-self: center;
  border-left: 1px solid #EEE;
  border-radius: 4px;
  margin: 16px 0 0;
}

.button {
  border: none;
  border-radius: 4px;
  box-sizing: border-box;
  cursor: pointer;
  height: 40px;
  width: 40px;
}

.button:focus {
  outline: 2px solid rgba(25, 118, 210, .6);
}

.button.delete:focus {
  outline: 2px solid rgba(221, 0, 49, .6);
}

.button img {
  margin: 2.5px 0 0 0;
}

.card {
  all: unset;
  align-items: center;
  background: #FAFAFA;
  border: 1px solid #eee;
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  height: 40px;
  justify-content: space-between;
  line-height: 24px;
  padding: 16px;
  transition: all 0.2s ease-in-out;
  width: 320px;
}

.card-actions {
  align-items: center;
  display: flex;
  gap: 8px;
}

.card-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
  margin-top: 16px;
}

.card-container .card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}

.card-content {
  display: flex;
  flex-direction: column;
}

.card-data {
  font-size: 12px;
  margin-bottom: -8px;
}

.card-task {
  display: flex;
  gap: 16px;
  margin-top: -8px;
}

.card-title {
  color: rgba(0, 0, 0, .6);
  font-size: 10px;
  font-weight: bold;
  margin-bottom: -8px;
}

.content {
  align-items: flex-start;
  display: flex;
  flex-direction: row;
  gap: 32px;
  justify-content: center;
  margin: 82px auto 32px;
  max-width: 960px;
  padding: 0 16px;
}

.dialog-content {
  display: flex;
  flex-direction: column;
  margin: 0 0 16px;
}

.div-banner {
  align-items: center;
  display: flex;
}

.div-add {
  display: flex;
  flex-direction: column;
  margin: 0 0 16px;
}

.div-flex {
  display: flex;
}

.dialog {
  padding: 0 16px;
}

.error {
  color: #DD0031;
  font-size: 10px;
  font-weight: 500;
  letter-spacing: 1.25px;
  line-height: 16px;
  margin: 40px 0 0 16px;
  position: absolute;
}

.mat-mdc-select-panel {
  margin: 10px 0 0 -17px !important;
  padding: 0 !important;
}

.select {
  all: unset;
  border: 1px solid #EEE;
  border-radius: 4px;
  box-sizing: border-box;
  margin: 0 -4px 16px 0;
  padding: 6px 16px 0 16px;
  height: 40px;
}

.title {
  font-size: 18px;
  font-weight: 400;
  margin-left: 12px;
}

.toolbar {
  align-items: center;
  background: #1976d2;
  color: white;
  display: flex;
  font-weight: 600;
  height: 60px;
  justify-content: space-between;
  left: 0;
  padding: 16px;
  position: absolute;
  right: 0;
  top: 0;
}

.toolbar #github-logo:hover {
  opacity: 0.8;
}

@media screen and (max-width: 767px) {
  .card-container {
    width: 100%;
  }
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
